:root {
    --program-background-color: #f4f1f8;
    --font-color: #2A2A2A;
    --button-color: #87a3a3;
    --font-button-color: #021426;
}
* {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    color: var(--font-color);
}
.parent-container {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100vh;
    background-color: var(--program-background-color);
}
.parent-container#blur.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}
.parent-container-form {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 45%;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
    background-color:#fff;
    border-radius: 20px;
    visibility: visible;
    opacity: 0;
    transition: 0.5s;
}
button.exit-form-btn {
    position: absolute;
    width: 35px;
    height: 35px;
    right: 2%;
    top: 3%;
}
form {
    display: grid;
    flex-direction: column;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(5, 23%);
    text-align: start;
    font-size: 1.4rem;
    margin-top: 1rem;
}
input {
    height: 2.4rem;
    border-radius: 2px;
    margin-right: 10px;
    padding-left: 15px;
    padding-right: 15px;
}
input:placeholder-shown{
    font-size: 1.4rem;
}
label {
    padding-left: 10px;
}
label,
input{
    margin-bottom: 15px;
}
ul {
    list-style: none;
    height: 100%;
    display: flex;
    justify-content: space-around;
}
li {
    width: 16rem;
    height: 100%;
    display: flex;
    column-gap: 30px;
    align-items: center;
}
.submit-btn {
    grid-column: 1 / 3;
    grid-row-start: 5;
    justify-self: center;
    align-self: center;
}
.grid-parent-container {
    display: grid;
    position: relative;
    width: 95%;
    grid-template-rows: repeat(auto-fill, 1fr);
    border: solid;
    width: 100%;
    height: 100%;
    font-size: 1.3rem;
    padding: 15px 0 15px 0;
    align-items: start;
}
.book-information-nav {
    display: grid;
    grid-template-columns: 25% 25% repeat(2, 10%) 10%;
    grid-template-rows: repeat(auto-fill, 10%);
    row-gap: 40px;
    justify-content: space-evenly;
    align-items: center;
}
.book-title {
    grid-column-start: 1;
    grid-row-start: 1;
}
.book-author {
    grid-column-start: 1;
    grid-row-start: 2;
}
.total-pages {
    grid-column-start: 1;
    grid-row-start: 3;
}
.status-has-read {
    grid-column-start: 1;
    grid-row-start: 1;
}
.parent-container-form#popup.active {
    visibility: visible;
    opacity: 1;
    transition: 0.1s;
}
header {
    margin-bottom: 2rem;
}
main {
    flex: 1;
    width: 95vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
button {
    width: 12rem;
    height: 3rem;
    border-radius: 10px;
    border-style: none;
    background-color: var(--button-color);
    font-size: 1.2rem;
    font-weight: 400;
    color: #fff;
    transition: 0.1s;
}
button:hover {
    opacity: 0.8;
    transition: 0.1s;
    /* cursor: ; */
}
main > .btn-container {
    margin: 1rem 4rem 1.5rem 0;
    width: 100%;
    display: flex;
    justify-content: end;
}
.remove-btn{
    width: 40%;
    color: #fff;
}



